const initialAllBills = [
  {
    // Example 1: Modified to ICICI Bank, Part Realized (Advance)
    shippingBillNo: "1287687",
    shippingBillDate: "30-05-2024",
    portCode: "INBOM4",
    ieCode: "0388038047",
    duedate: "24-08-2025",
    buyerName: "Euro Imports",
    buyerCode: "BUY001",
    buyerAddress: "123 Main St, Paris, France",
    buyerCountryCode: "FRA",
    portOfLoading: "INBOM",
    stateOfOrigin: "Maharashtra",
    portOfDestination: "FRPAR",
    portOfDischarge: "FRPAR",
    countryOfDischarge: "FRA",
    portOfFinalDestination: "FRPAR",
    countryOfFinalDestination: "FRA",
    originOfGoods: "India",
    isConsigneeSame: true,
    consigneeName: "Euro Imports",
    consigneeAddress: "123 Main St, Paris, France",
    consigneeCountryCode: "FRA",
    remittanceStatus: "Part Advance",
    remittanceMapping: "Map later", // For secondary status
    lodgementNo: "LODG-ICICI-1",
    lodgementDate: "01-06-2024", // Now Lodged
    // Bank Details for SB
    bankName: "ICICI Bank",
    adCode: "ICIC0001",
    ifscCode: "ICIC0000001",
    // PO/SO/etc Details
    poDetails: [
      {
        poNumber: "PO-1001",
        poDate: "01-05-2024",
        poCurrency: "EUR",
        poAmount: 6000.0,
        poAvailable: 228.12,
      },
    ],
    poRemarks: "PO partially utilized against 2 invoices.",
    soDetails: [],
    soRemarks: null,
    preShipmentDetails: [],
    preShipmentRemarks: null,
    commercialInvoiceDetails: [],
    ciRemarks: null,
    invoiceList: [
      {
        invoiceNo: "211272400100",
        fobCurrencyCode: "EUR",
        exportBillValue: "2771.88",
        invoiceDate: "15-05-2024",
        tenorasperInvoice: "30 days",
        commodityDescription: "Widgets",
        shippingCompanyName: "CMA CGM",
        blAWBLRRRNo: "CMA123",
        vesselName: "CMA CGM BPE",
        blDate: "30-05-2024",
        commercialInvoiceNo: "C-INV-100",
        invoiceDocuments: [{ name: "inv_100.pdf" }],
        blDocuments: [{ name: "bl_100.pdf" }],
        remittanceList: [
          {
            remRef: "FIRC-XYZ-789",
            remDate: "10/10/2025",
            net: 1000,
            instructed: 1000,
            charges: 0,
            senderRefNo: "SNDR-ABC",
            senderRefDate: "09/10/2025",
            remitterName: "Euro Imports",
            // Adding new fields (example)
            beneficiaryNameSwift: "ABC EXPORTERS PVT LTD",
            remitterRemarks: "Payment for INV-100",
            detailsOfCharges: "OUR",
            beneficiaryBankId: "ICICINBBAXXX",
            irmLines: [
              {
                irmRef: "IRM-A01",
                irmDate: "10/10/2025",
                purposeCode: "P0103",
                purposeDesc: "Advance against Export",
                irmUtilized: 1000,
                convRate: 1.0,
                invRealized: 1000,
                fbChargesRem: 0,
                currency: "EUR",
              },
            ],
          },
        ],
      },
      {
        invoiceNo: "211272400101",
        fobCurrencyCode: "EUR",
        exportBillValue: "3000.00",
        invoiceDate: "16-05-2024",
        tenorasperInvoice: "30 days",
        commodityDescription: "Widgets",
        shippingCompanyName: "CMA CGM",
        blAWBLRRRNo: "CMA123",
        vesselName: "CMA CGM BPE",
        blDate: "30-05-2024",
        commercialInvoiceNo: "C-INV-101",
        invoiceDocuments: [{ name: "inv_101.pdf" }],
        blDocuments: [{ name: "bl_100.pdf" }], // Re-using BL
        remittanceList: [], // No remittance for this one yet
      },
    ],
  },
  {
    // Example 2: Modified to Citi Bank, Lodged
    shippingBillNo: "LODGED001",
    shippingBillDate: "10-06-2024",
    portCode: "INMAA1",
    ieCode: "0388038047",
    lodgementNo: "LODG12345",
    lodgementDate: "11-06-2024",
    duedate: "10-09-2024",
    buyerName: "Global Imports Inc.",
    buyerAddress: "123 Trade St, London, UK",
    buyerCountryCode: "GBR",
    buyerCode: "BUY003",
    isConsigneeSame: true,
    consigneeName: "Global Imports Inc.",
    consigneeAddress: "123 Trade St, London, UK",
    consigneeCountryCode: "GBR",
    originOfGoods: "India",
    portOfLoading: "INMAA",
    stateOfOrigin: "Tamil Nadu",
    portOfDestination: "GBLON",
    portOfDischarge: "GBLON",
    countryOfDischarge: "GBR",
    portOfFinalDestination: "GBLON",
    countryOfFinalDestination: "GBR",
    remittanceStatus: "No Advance",
    remittanceMapping: null,
    // Bank Details for SB
    bankName: "Citi Bank",
    adCode: "CITI0001",
    ifscCode: "CITI0000002",
    // PO/SO/etc Details
    poDetails: [],
    poRemarks: null,
    soDetails: [],
    soRemarks: null,
    preShipmentDetails: [],
    preShipmentRemarks: null,
    commercialInvoiceDetails: [],
    ciRemarks: null,
    invoiceList: [
      {
        invoiceNo: "INV-LODGED-01",
        fobCurrencyCode: "USD",
        exportBillValue: "5000.00",
        invoiceDate: "09-06-2024",
        tenorasperInvoice: "30 days",
        commodityDescription: "Textiles",
        shippingCompanyName: "MSC",
        blAWBLRRRNo: "MSCU12345",
        vesselName: "MSC LILY",
        blDate: "10-06-2024",
        commercialInvoiceNo: "C-INV-01",
        invoiceDocuments: [{ name: "invoice_up1.pdf" }],
        blDocuments: [{ name: "bl_up1.pdf" }],
        remittanceList: [], // No remittances for this one
      },
    ],
  },
  {
    // Example 3: Modified to HSBC, Part Realized
    shippingBillNo: "PARTREAL01",
    shippingBillDate: "12-06-2024",
    portCode: "INNSA1",
    ieCode: "0388038048",
    lodgementNo: "LODG67890",
    lodgementDate: "13-06-2024",
    duedate: "12-09-2024",
    buyerName: "American Goods Co.",
    buyerAddress: "456 Market Ave, New York, USA",
    buyerCountryCode: "USA",
    buyerCode: "BUY004",
    originOfGoods: "India",
    portOfLoading: "INNSA",
    stateOfOrigin: "Maharashtra",
    portOfDestination: "USNYC",
    portOfDischarge: "USNYC",
    countryOfDischarge: "USA",
    portOfFinalDestination: "USNYC",
    countryOfFinalDestination: "USA",
    remittanceStatus: "Part Advance",
    remittanceMapping: "Map later",
    // Bank Details for SB
    bankName: "HSBC",
    adCode: "HSBC0001",
    ifscCode: "HSBC0000003",
    // PO/SO/etc Details
    poDetails: [],
    poRemarks: null,
    soDetails: [],
    soRemarks: null,
    preShipmentDetails: [],
    preShipmentRemarks: null,
    commercialInvoiceDetails: [],
    ciRemarks: null,
    invoiceList: [
      {
        invoiceNo: "INV-PART-01",
        fobCurrencyCode: "USD",
        exportBillValue: "15000.00",
        invoiceDate: "11-06-2024",
        tenorasperInvoice: "45 days",
        commodityDescription: "Machinery",
        shippingCompanyName: "Maersk",
        blAWBLRRRNo: "MAEU67890",
        vesselName: "MAERSK SUEZ",
        blDate: "12-06-2024",
        commercialInvoiceNo: "C-INV-P1",
        invoiceDocuments: [{ name: "invoice_p1.pdf" }],
        blDocuments: [{ name: "bl_p1.pdf" }],
        remittanceList: [
          {
            remRef: "FIRC-P1",
            remDate: "15/10/2025",
            net: 9800,
            instructed: 10000,
            charges: 200,
            senderRefNo: "SNDR-P1-555",
            senderRefDate: "14/10/2025",
            remitterName: "American Goods",
            beneficiaryNameSwift: "ABC EXPORTERS PVT LTD",
            remitterRemarks: null,
            detailsOfCharges: "SHA",
            beneficiaryBankId: "HSBCINBBAXXX",
            irmLines: [
              {
                irmRef: "IRM-P01",
                irmDate: "15/10/2025",
                purposeCode: "P0102",
                purposeDesc: "Export of Goods",
                irmUtilized: 9800,
                convRate: 1.0,
                invRealized: 9800,
                fbChargesRem: 200,
                currency: "USD",
              },
            ],
          },
        ],
      },
      {
        invoiceNo: "INV-PART-02",
        fobCurrencyCode: "USD",
        exportBillValue: "10000.00",
        invoiceDate: "11-06-2024",
        tenorasperInvoice: "45 days",
        commodityDescription: "Machinery Parts",
        shippingCompanyName: "Maersk",
        blAWBLRRRNo: "MAEU67891",
        vesselName: "MAERSK SUEZ",
        blDate: "12-06-2024",
        commercialInvoiceNo: "C-INV-P2",
        invoiceDocuments: [{ name: "invoice_p2.pdf" }],
        blDocuments: [{ name: "bl_p2.pdf" }],
        remittanceList: [
          {
            remRef: "FIRC-P2-MULTI",
            remDate: "16/10/2025",
            net: 7500,
            instructed: 7500,
            charges: 0,
            senderRefNo: "SNDR-P2-777",
            senderRefDate: "15/10/2025",
            remitterName: "American Goods",
            beneficiaryNameSwift: "ABC EXPORTERS PVT LTD",
            remitterRemarks: "Multi-settlement",
            detailsOfCharges: "BEN",
            beneficiaryBankId: "HSBCINBBAXXX",
            irmLines: [
              {
                irmRef: "IRM-P02",
                irmDate: "16/10/2025",
                purposeCode: "P0103",
                purposeDesc: "Advance against Export",
                irmUtilized: 5000,
                convRate: 1.0,
                invRealized: 5000,
                fbChargesRem: 0,
                currency: "USD",
              },
              {
                irmRef: "IRM-P03",
                irmDate: "16/10/2025",
                purposeCode: "P0102",
                purposeDesc: "Export of Goods",
                irmUtilized: 2500,
                convRate: 1.0,
                invRealized: 2500,
                fbChargesRem: 0,
                currency: "USD",
              },
            ],
          },
        ],
      },
    ],
  },
  {
    // Example 4: New Entry for ICICI Bank, Realized
    shippingBillNo: "ICICI-REALIZED",
    shippingBillDate: "01-07-2024",
    portCode: "INBOM4",
    ieCode: "0388038047",
    duedate: "30-09-2024",
    buyerName: "German Tech",
    buyerCode: "BUY005",
    buyerAddress: "5 Tech St, Berlin, Germany",
    buyerCountryCode: "DEU",
    portOfLoading: "INBOM",
    stateOfOrigin: "Maharashtra",
    portOfDestination: "DEHAM",
    portOfDischarge: "DEHAM",
    countryOfDischarge: "DEU",
    portOfFinalDestination: "DEHAM",
    countryOfFinalDestination: "DEU",
    originOfGoods: "India",
    isConsigneeSame: true,
    consigneeName: "German Tech",
    consigneeAddress: "5 Tech St, Berlin, Germany",
    consigneeCountryCode: "DEU",
    remittanceStatus: "No Advance",
    remittanceMapping: null,
    lodgementNo: "LODG-ICICI-2",
    lodgementDate: "02-07-2024",
    // Bank Details for SB
    bankName: "ICICI Bank",
    adCode: "ICIC0001",
    ifscCode: "ICIC0000001",
    poDetails: [],
    poRemarks: null,
    soDetails: [],
    soRemarks: null,
    preShipmentDetails: [],
    preShipmentRemarks: null,
    commercialInvoiceDetails: [],
    ciRemarks: null,
    invoiceList: [
      {
        invoiceNo: "INV-ICICI-R1",
        fobCurrencyCode: "EUR",
        exportBillValue: "12000.00",
        invoiceDate: "01-07-2024",
        tenorasperInvoice: "60 days",
        commodityDescription: "Software",
        shippingCompanyName: "Hapag-Lloyd",
        blAWBLRRRNo: "HLCU555",
        vesselName: "BERLIN EXPRESS",
        blDate: "01-07-2024",
        commercialInvoiceNo: "C-INV-200",
        invoiceDocuments: [{ name: "inv_200.pdf" }],
        blDocuments: [{ name: "bl_200.pdf" }],
        remittanceList: [
          {
            remRef: "FIRC-ICICI-1",
            remDate: "01/09/2024",
            net: 12000,
            instructed: 12000,
            charges: 0,
            senderRefNo: "SNDR-GER",
            senderRefDate: "31/08/2024",
            remitterName: "German Tech",
            beneficiaryNameSwift: "ABC EXPORTERS PVT LTD",
            remitterRemarks: "Final Payment",
            detailsOfCharges: "OUR",
            beneficiaryBankId: "ICICINBBAXXX",
            irmLines: [
              {
                irmRef: "IRM-B01",
                irmDate: "01/09/2024",
                purposeCode: "P0102",
                purposeDesc: "Export of Goods",
                irmUtilized: 12000,
                convRate: 1.0,
                invRealized: 12000,
                fbChargesRem: 0,
                currency: "EUR",
              },
            ],
          },
        ],
      },
    ],
  },
  {
    // Example 5: New Entry for Citi Bank, Outstanding
    shippingBillNo: "CITI-OUTSTANDING",
    shippingBillDate: "15-07-2024",
    portCode: "INMAA1",
    ieCode: "0388038047",
    duedate: "13-10-2024",
    buyerName: "UK Foods Ltd",
    buyerCode: "BUY006",
    buyerAddress: "77 Food Lane, Manchester, UK",
    buyerCountryCode: "GBR",
    portOfLoading: "INMAA",
    stateOfOrigin: "Tamil Nadu",
    portOfDestination: "GBMAN",
    portOfDischarge: "GBMAN",
    countryOfDischarge: "GBR",
    portOfFinalDestination: "GBMAN",
    countryOfFinalDestination: "GBR",
    originOfGoods: "India",
    isConsigneeSame: true,
    consigneeName: "UK Foods Ltd",
    consigneeAddress: "77 Food Lane, Manchester, UK",
    consigneeCountryCode: "GBR",
    remittanceStatus: null,
    remittanceMapping: null,
    lodgementNo: null,
    lodgementDate: null, // Outstanding
    // Bank Details for SB
    bankName: "Citi Bank",
    adCode: "CITI0001",
    ifscCode: "CITI0000002",
    poDetails: [],
    poRemarks: null,
    soDetails: [],
    soRemarks: null,
    preShipmentDetails: [],
    preShipmentRemarks: null,
    commercialInvoiceDetails: [],
    ciRemarks: null,
    invoiceList: [
      {
        invoiceNo: "INV-CITI-01",
        fobCurrencyCode: "GBP",
        exportBillValue: "8500.00",
        invoiceDate: "14-07-2024",
        tenorasperInvoice: "90 days",
        commodityDescription: "Spices",
        shippingCompanyName: "Evergreen",
        blAWBLRRRNo: "EGLV123",
        vesselName: "EVER ACE",
        blDate: "15-07-2024",
        commercialInvoiceNo: "C-INV-300",
        invoiceDocuments: [{ name: "inv_300.pdf" }],
        blDocuments: [{ name: "bl_300.pdf" }],
        remittanceList: [], // No remittance yet
      },
    ],
  },
];